Router>enable
Router#configure terminal
Router(config)#interface gigabitEthernet 0/2
Router(config-if)#ip address dhcp
Router(config-if)#no shutdown
Router(config-if)#
*Apr  5 11:54:08.517: %LINK-3-UPDOWN: Interface GigabitEthernet0/2, changed state to up
*Apr  5 11:54:09.517: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/2, changed state to up
Router(config-if)#
Router(config-if)#
*Apr  5 11:54:22.644: %DHCP-6-ADDRESS_ASSIGN: Interface GigabitEthernet0/2 assigned DHCP address 192.168.159.141, mask 255.255.255.0, hostname
Router(config-if)#do wr
Building configuration...
[OK]
Router(config-if)#end
Router#
